SECRET=dksdksjkfbnfkgggjhhgggfffdscvbdfgsharhgnbd
API_KEY=fsdjkahdgjknsdfhvbjknsdjfbglksvajkbhdkgncvb

DB_NAME=enrolled
DB_USER=enrolled
DB_PASS=b78c8a91852b
NODE_ENV=production
DB_HOST=localhost

STORAGE=/var/www/html/enrolled/public
MAIL_API_KEY=c1b5fa7bd593da60227ddb18d0c96cd7-95f6ca46-0cc218a5
MAIL_DOMAIN_URL=mail.enrolledagent.com
DEFAULT_EMAIL_SENDER='EnrolledAgent.com info@enrolledagent.com'
APP_PORT=3000
ADMIN_PORT=3001
DOMAIN=enrolledagent.com
APP_URL=https://enrolledagent.com
ADMIN_URL=https://admin.enrolledagent.org
EMAIL_ROOT_FOLDER=/var/www/html/enrolled/email

FACEBOOK_APP_ID=3409949415737092
FACEBOOK_APP_SECRET=e96807ecb2d9893f56f8e5199e9ccb63

GOOGLE_CLIENT_ID=741006543327-25ja66l3saja40lp120i7oii1020d5i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U-v26xgOzT0SQn3uHz1Opi5y

LINKEDIN_KEY=868il77ou3cyw2
LINKEDIN_SECRET=H53GaMrCZQHlim0W

STRIPE_PUBLISHABLE_KEY=pk_test_51IH0E6A1It4Rxp3eKyLTinZM99PGdZXDfFJdLwciXpEQheH1LdCFBnSiE6jU6OC4hjMAxBLUMCTWZHpH8hg9Vber00q8Gtt5Ts
STRIPE_SECRET_KEY=sk_test_51IH0E6A1It4Rxp3ejzZsxwc5eJrvweOaomNdQmyJ7BhQAWupGRknwnwmYL6Lf42yu4GXUNFvIZoOKL8VOab2sN3N00VrFE4FMj
STRIPE_WEBHOOK_SECRET=whsec_0RlElWWhAaAn126w3QaeLoPMIvIEc8hs

AWS_ACCESS_KEY_ID=AKIAZKQP4VXFJQYU4PWX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=enrolled-public
AWS_REGION=us-east-1



livewebhook:=whsec_wuF5ALfnU2VXoJxZuX5LK8fGio5pIUot
livepublish=pk_live_51IH0E6A1It4Rxp3eNDFI8OAJkdIAVfjt3fCsajIaTlaUb5vM4lG9VkKapzxPImY6gOoEGLAwluWVQV39r2GQKABu00JZ3lRIcb
livesecret=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